<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #f4f4f9;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1 {
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      color: #444;
      margin-bottom: 20px;
    }

    p {
      margin: 15px 0;
    }

    label {
      display: inline-block;
      width: 120px;
      font-weight: bold;
      padding-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    select {
      width: calc(100% - 120px);
      padding: 8px;
      margin-left: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .column {
      flex: 1;
      min-width: 300px;
      padding: 10px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    iframe {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .name-ssn-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      margin-top: 50px;
    }

    .name-ssn-row p {
      flex: 1;
      margin: 0 10px;
    }

    .name-ssn-row label {
      display: block;
      margin-bottom: 5px;
    }

    .name-ssn-row input[type="text"] {
      width: 100%;
      box-sizing: border-box;
    }

    .instructions {
      margin-bottom: 20px;
      font-style: italic;
    }

    .leave-order-title {
      text-align: center;
      font-weight: bold;
      margin: 20px 0;
    }

    .les-snippet {
      text-align: center;
      margin: 20px 0;
    }

    .les-snippet + img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 20px auto;
    }

    .fmla-section {
      margin-top: 20px;
    }

    .fmla-section p {
      margin: 15px 0;
    }

    .fmla-section label {
      display: inline-block;
      width: 100%;
      font-weight: bold;
      padding-bottom: 5px;
    }

    .fmla-section select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .circle {
      height: 12px;
      width: 12px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 8px;
    }

    .duty-status-row {
      margin-bottom: 20px;
    }

    .duty-status-row select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .duty-status-warning {
      color: #ff3131;
    }

    .remarks-section {
      margin-bottom: 20px;
    }

    .remarks-section label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .remarks-section textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
  </style>
  <meta charset="utf-8">
  <title>Leave Chit Calculator</title>
  <meta name="author" content="Todd Bertels">
  <meta name="description" content="Leave Chit Calculator for MSC CIVMARs">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://unpkg.com/pdf-lib"></script>
  <script src="https://unpkg.com/downloadjs@1.4.7"></script>
  <script src="leavechit.js"></script>
</head>

<body>
  <div class="container">
    <h1>Leave Chit Calculator</h1>
    <div class="instructions">
      <p>Leave Chit Calculator Instructions</p>
      <ol>
        <li>Insert your Name and the last 4 of your Social Security Number into the designated box. If you do not wish to provide your last 4, you can enter 0000.</li>
        <li>Enter in your available leave balances in the designated boxes. Your current leave balances can be found on your most recent Leave and Earnings Statement (LES) which can be found on MyPay.</li>
        <li>Enter the order in which you would like your leave to be charged via the priority boxes.</li>
        <li>Enter the dates for your leave start and end date.</li>
        <li>Click “Generate Leave Chit”. The created form will open. Save it and submit to your detailer.</li>
      </ol>
      <p>Important Note:</p>
      <ol>
        <li>If you are not in a Not Fit For Duty (NFFD) status, you cannot use more than 3 days (24 Hours) of Sick Leave in a Pay Period. If you request sick leave while not in a NFFD status, your detailer will likely disapprove your leave request which may result in you not being paid for the pay period. Contact your detailer to determine your current Medical Status.</li>
        <li>It is recommended that you ask your detailer for a “screenshot” from HRMS for proof of Leave Chit acceptance.</li>
      </ol>
    </div>
    <div class="name-ssn-row">
      <p>
        <label for="First Name">First:</label>
        <input type="text" id="First Name" name="First Name">
      </p>
      <p>
        <label for="Middle Name">Middle:</label>
        <input type="text" id="Middle Name" name="Middle Name">
      </p>
      <p>
        <label for="Last Name">Last:</label>
        <input type="text" id="Last Name" name="Last Name">
      </p>
      <p>
        <label for="Employee ID">SSN Last Four:</label>
        <input type="text" id="Employee ID" name="Employee ID" maxlength=4>
      </p>
    </div>

    <div class="fmla-section">
      <p>
        <label for="fmla-leave">Are you going on approved FMLA Leave? Please note, FMLA must be approved via HR and the FMLA approval process:</label>
        <select id="fmla-leave" name="fmla-leave" onchange="handleFMLAChange()">
          <option value="No">No</option>
          <option value="Yes">Yes</option>
        </select>
      </p>
      <div id="fmla-reason-container" style="display: none;">
        <p>
          <label for="fmla-reason">What is your reason for FMLA?</label>
          <select id="fmla-reason" name="fmla-reason">
            <option value="Birth/Adoption/Foster Care">Birth/Adoption/Foster Care</option>
            <option value="Serious health condition of spouse, son, daughter, or parent">Serious health condition of spouse, son, daughter, or parent</option>
            <option value="Serious health condition of self">Serious health condition of self</option>
          </select>
        </p>
      </div>
    </div>

    <div class="duty-status-row">
      <p>
        <label for="Duty Status">Duty Status:</label>
        <select id="Duty Status" name="Duty Status" onchange="handleDutyStatusChange()">
          <option value="NFFD">Not Fit For Duty (NFFD)</option>
          <option value="FFD">Fit For Duty (FFD)</option>
        </select>
      </p>
      <p style="display:none" id="duty-status-warning" class="duty-status-warning">
        Unless you are Not Fit For Duty “NFFD”, you cannot use more than 3 days (24 hours) of sick leave. If you submit a leave chit with more than 3 days of sick leave, your Detailer will disapprove it. If you wish to submit a leave chit with sick leave anyway, please check “NFFD” and submit at your own risk of rejection.
      </p>
    </div>

    <p class="les-snippet" style="font-weight: bold;">Your current leave balances can be found on your most recent LES.</p>
    <img src="les_leave.svg" alt="Leave and Earnings Statement Example" />
    <p style="font-weight: bold;">Available Leave:</p>
    <div class="row">
      <div class="column">
        <p>
          <span class="circle" style="background-color: #007BFF;"></span>
          <label for="Annual Hours">Annual:</label>
          <input type="number" id="Annual Hours" name="Annual Hours" is0=false onchange="handleLeaveChange('Annual Hours')">
          Hrs
        </p>
        <p>
          <span class="circle" style="background-color: #FF3131;"></span>
          <label for="Sick Hours">Sick:</label>
          <input type="number" id="Sick Hours" name="Sick Hours" onchange="handleLeaveChange('Sick Hours')">
          Hrs
        </p>
        <p>
          <span class="circle" style="background-color: #FFDE59;"></span>
          <label for="Comp Hours">Compensatory:</label>
          <input type="number" id="Comp Hours" name="Comp Hours" onchange="handleLeaveChange('Comp Hours')">
          Hrs
        </p>
        <p>
          <span class="circle" style="background-color: #8C52FF;"></span>
          <label for="Travel Comp Hours">Travel Comp:</label>
          <input type="number" id="Travel Comp Hours" name="Travel Comp Hours" onchange="handleLeaveChange('Travel Comp Hours')">
          Hrs
        </p>
        <p>
          <span class="circle" style="background-color: #00BF63;"></span>
          <label for="Time Off AWD Hours">Time Off AWD:</label>
          <input type="number" id="Time Off AWD Hours" name="Time Off AWD Hours" onchange="handleLeaveChange('Time Off AWD Hours')">
          Hrs
        </p>
        <p>
          <span class="circle" style="background-color: #FF66C4;"></span>
          <label for="Shore Days">Shore:</label>
          <input type="number" id="Shore Days" name="Shore Days" onchange="handleLeaveChange('Shore Days')">
          Days
        </p>
      </div>
      <div class="column">
        <p>
          <label for="Leave First">First Priority:</label>
          <select name="Leave First" id="Leave First">
            <option value="Annual">Annual</option>
            <option value="Sick">Sick</option>
            <option value="Compensatory">Compensatory</option>
            <option value="Travel Comp">Travel Comp</option>
            <option value="Time Off AWD">Time Off AWD</option>
            <option value="Shore">Shore</option>
          </select>
        </p>
        <p>
          <label for="Leave Second">Second Priority:</label>
          <select name="Leave Second" id="Leave Second">
            <option value="Annual">Annual</option>
            <option value="Sick">Sick</option>
            <option value="Compensatory">Compensatory</option>
            <option value="Travel Comp">Travel Comp</option>
            <option value="Time Off AWD">Time Off AWD</option>
            <option value="Shore">Shore</option>
          </select>
        </p>
        <p>
          <label for="Leave Third">Third Priority:</label>
          <select name="Leave Third" id="Leave Third">
            <option value="Annual">Annual</option>
            <option value="Sick">Sick</option>
            <option value="Compensatory">Compensatory</option>
            <option value="Travel Comp">Travel Comp</option>
            <option value="Time Off AWD">Time Off AWD</option>
            <option value="Shore">Shore</option>
          </select>
        </p>
        <p>
          <label for="Leave Fourth">Fourth Priority:</label>
          <select name="Leave Fourth" id="Leave Fourth">
            <option value="Annual">Annual</option>
            <option value="Sick">Sick</option>
            <option value="Compensatory">Compensatory</option>
            <option value="Travel Comp">Travel Comp</option>
            <option value="Time Off AWD">Time Off AWD</option>
            <option value="Shore">Shore</option>
          </select>
        </p>
        <p>
          <label for="Leave Fifth">Fifth Priority:</label>
          <select name="Leave Fifth" id="Leave Fifth">
            <option value="Annual">Annual</option>
            <option value="Sick">Sick</option>
            <option value="Compensatory">Compensatory</option>
            <option value="Travel Comp">Travel Comp</option>
            <option value="Time Off AWD">Time Off AWD</option>
            <option value="Shore">Shore</option>
          </select>
        </p>
        <p>
          <label for="Leave Sixth">Sixth Priority:</label>
          <select name="Leave Sixth" id="Leave Sixth">
            <option value="Annual">Annual</option>
            <option value="Sick">Sick</option>
            <option value="Compensatory">Compensatory</option>
            <option value="Travel Comp">Travel Comp</option>
            <option value="Time Off AWD">Time Off AWD</option>
            <option value="Shore">Shore</option>
          </select>
        </p>
      </div>
    </div>
    
    <div class="row">
      <div class="column">
        <p>
          <label for="Date Start">Date Start:</label>
          <input type="date" id="Date Start" name="Date Start">
        </p>
      </div>
      <div class="column">
        <p>
          <label for="Date End">Date End:</label>
          <input type="date" id="Date End" name="Date End">
        </p>
      </div>
    </div>

    <div class="remarks-section">
      <p>
        <label for="Remarks">Remarks:</label>
        <textarea id="Remarks" name="Remarks" rows="4" placeholder="Enter any additional remarks here..."></textarea>
      </p>
    </div>
    
    <p style="text-align: center;">
      <button onclick="modifyPdf()">Generate Leave Chit</button>
    </p>
    <p style="text-align: center;">
      <iframe id="pdf"></iframe>
    </p>
  </div>

  <script>
    function handleDutyStatusChange() {
      const dutyStatus = document.getElementById("Duty Status").value;
      if (dutyStatus === "FFD") {
        document.getElementById("Sick Hours").setAttribute("max", 24);
        document.getElementById("duty-status-warning").style.display = "block";
      } else {
        document.getElementById("Sick Hours").disabled = false;
        document.getElementById("duty-status-warning").style.display = "none";
      }
    }

    var is0 = {
      "Annual Hours": false,
      "Sick Hours": false,
      "Comp Hours": false,
      "Travel Comp Hours": false,
      "Time Off AWD Hours": false,
      "Shore Days": false
    }

    function handleLeaveChange(leaveId) {
      leave = document.getElementById(leaveId).value;

      if(document.getElementById("Duty Status").value === "FFD" && leaveId === "Sick Hours" && leave > 24) {
        console.log("test")
        alert("You cannot use more than 24 hours of sick leave in a pay period while in a Fit For Duty status.");
        document.getElementById("Sick Hours").value = 24;
        return;
      }

      if (leave == 0 && !is0[leaveId]) {
        if (!document.getElementById("Leave Sixth").disabled) {
          document.getElementById("Leave Sixth").disabled = true;
        } else if (!document.getElementById("Leave Fifth").disabled) {
          document.getElementById("Leave Fifth").disabled = true;
        } else if (!document.getElementById("Leave Fourth").disabled) {
          document.getElementById("Leave Fourth").disabled = true;
        } else if (!document.getElementById("Leave Third").disabled) {
          document.getElementById("Leave Third").disabled = true;
        } else if (!document.getElementById("Leave Second").disabled) {
          document.getElementById("Leave Second").disabled = true;
        } else {
          document.getElementById("Leave First").disabled = true;
        }

        is0[leaveId] = true;
      } else {
        if (leave != 0 && is0[leaveId]) {
          if (document.getElementById("Leave First").disabled) {
            document.getElementById("Leave First").disabled = false;
          } else if (document.getElementById("Leave Second").disabled) {
            document.getElementById("Leave Second").disabled = false;
          } else if (document.getElementById("Leave Third").disabled) {
            document.getElementById("Leave Third").disabled = false;
          } else if (document.getElementById("Leave Fourth").disabled) {
            document.getElementById("Leave Fourth").disabled = false;
          } else if (document.getElementById("Leave Fifth").disabled) {
            document.getElementById("Leave Fifth").disabled = false;
          } else {
            document.getElementById("Leave Sixth").disabled = false;
          }

          is0[leaveId] = false;
        }
      }
    }

    function handleFMLAChange() {
      var fmlaLeave = document.getElementById("fmla-leave").value;
      var fmlaReasonContainer = document.getElementById("fmla-reason-container");

      if (fmlaLeave === "Yes") {
        fmlaReasonContainer.style.display = "block";
        document.getElementById("Duty Status").disabled = true;
      } else {
        fmlaReasonContainer.style.display = "none";
      }
    }
  </script>

</body>

</html>
